(part "39515000440"
    (packageRef "39515000440")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Newark_Part_Number" "")
    (property "Newark_Price/Stock" "")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "39515000440")
    (property "Description" "LITTELFUSE - 39515000440 - Fuse, PCB Leaded, 5 A, 125 V, TE5 395 Series, Fast Acting, Radial Leaded")
    (property "Datasheet_Link" "https://www.littelfuse.com/~/media/electronics/datasheets/fuses/littelfuse_fuse_395_datasheet.pdf.pdf")
    (property "symbolName1" "39515000440")
)
